{
  "name": "react-google-maps-drawing-tools",
  "version": "1.0.0",
  "private": true,
  "description": "react-google-maps-drawing-tools",
  "author": "chabanenkopp",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-google-maps/api": "~2.13.1",
    "@sudolabs-io/eslint-config-sudolabs": "~1.5.98",
    "babel-plugin-styled-components": "~2.0.7",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-plugin-jest": "~27.1.3",
    "gatsby": "^4.24.4",
    "gatsby-plugin-react-helmet": "~5.24.0",
    "gatsby-plugin-react-svg": "~3.1.0",
    "gatsby-plugin-root-import": "~2.0.8",
    "gatsby-plugin-styled-components": "~5.24.0",
    "patch-package": "~6.4.7",
    "polished": "~4.2.2",
    "ramda": "0.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "~6.1.0",
    "react-outside-click-handler": "1.3.0",
    "sanitize.css": "~13.0.0",
    "styled-components": "~5.3.6",
    "styled-system": "~5.1.5"
  },
  "devDependencies": {
    "@types/eslint": "8.4.1",
    "@types/node": "^17.0.45",
    "@types/ramda": "~0.28.18",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "~6.1.5",
    "@types/react-outside-click-handler": "~1.3.1",
    "@types/styled-components": "~5.1.26",
    "@types/styled-system": "~5.1.15",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-lodash": "7.4.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "i": "~0.3.7",
    "npm": "~8.19.2",
    "typescript": "^4.8.3"
  }
}
